# enviroment variables
#Database conection sring, password
PORT=3002
MONGO_URI ="mongodb+srv://tutorial:Abc123456789@cluster0.wbzstpq.mongodb.net/NodeJSTutorial2023?retryWrites=true&w=majority"
SALT_ROUNDS="I have a dream"   #your secret phrase
JWT_SECRET="This is a secret key JWT"